body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000000;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #002366; /* Royal Blue */
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 30px;
}

h1, h2, h3 {
    color: #002366;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Section Styles */
.priority-queue, 
.debugging, 
.ia-system, 
.version-control {
    background-color: #f8f9fa;
    border-left: 5px solid #002366;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 0 5px 5px 0;
}

/* Text Emphasis */
.important {
    font-weight: bold;
    color: #002366;
}

/* Button Styles */
button {
    background-color: #002366;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px 0;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #001a4d;
}

/* Form Elements */
textarea, 
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: Arial, sans-serif;
}

select {
    height: 40px;
}

/* Consequences Display */
.consequences {
    background-color: #f0f0f0;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Footer Styles */
footer {
    background-color: #002366;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

/* Queue Display */
#requests-queue {
    margin: 15px 0;
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 50px;
}

/* GitHub Simulation */
#github-simulation {
    margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .priority-queue,
    .debugging,
    .ia-system,
    .version-control {
        padding: 10px;
    }
}
